{
  "development": {
    "username": "vnbisayi",
    "password": "8jcX2qYNw8u_1xt3c1fbUXsv9QYJMTgm",
    "database": "vnbisayi",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
